// Home Content

.home {

  .intro {
    // Header image
    img {
      .border-radius(5px);
      .img-responsive;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(flex, column);
      .padding(15px);
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .padding(15px 0);
        a {
          .padding(8px 20px);
          .border-radius(5px);
          .button(@header-font-color; center; 40%);
          font-size: 1.6rem;
          color: @sea-shell;
          .transition(all, 0.2s, ease-in);

          @media @phone {
            .button(@header-font-color; center; 100%);
            .padding(5% 42%);
          }

          &:hover {
            background-color: lighten(@header-font-color, 30%);
            color: darken(@sea-shell, 30%);
            .transition(all, 0.2s, ease-in);
          }
        }
      }

      @media @phone {
        text-align: center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: 1;
        margin: 0 auto;
        .padding(15px 0)
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home